<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.peertube" name="PeerTube" version="0.0.2" provider-name="dupin">
		<requires>
				<import addon="xmc.python" version="2.1.0"/>
				<import addon="script.module.xbmcswift2" version="2.4.0"/>
		</requires>
		<extension point="xbmc.python.pluginsource" library="addon.py">
				<provides>video</provides>
		</extension>
		<extension point="xbmc.addon.metadata">
				<language></language>
				<summary lang="fr">Plugin PeerTube</summary>
				<description lang="fr">PeerTube est un logiciel libre d'hébergement de vidéos décentralisé.</description>
				<summary lang="en">Plugin for PeerTube</summary>
				<description lang="en">PeerTube is a free, decentralized, federated video platform that uses peer-to-peer technology to reduce load on individual servers.</description>
				<platform>all</platform>
				<license></license>
				<forum></forum>
				<website></website>
				<email></email>
				<source></source>
				<news></news>
		</extension>
</addon>
