<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <!-- Misc -->
	<string id="10001">Précédent</string>
	<string id="10002">Suivant</string>

	<!-- Root Menu -->
	<string id="30001">Parcourir les instances</string>
	<string id="30002">Mes instances</string>
	<string id="30003">Mes chaines</string>
	<string id="30004">Rechercher une instance</string>

	<!-- Instance Context Menu -->
	<string id="30011">Ajouter à mes instances</string>
	<string id="30012">Retirer de mes instances</string>

	<!-- Channel Context Menu -->
	<string id="30021">Ajouter à mes chaines</string>
	<string id="30022">Retirer de mes chaines</string>

	<!-- Instance Menu -->
	<string id="30031">Dernières vidéos</string>
	<string id="30032">Liste des chaines</string>
	<string id="30033">Liste des utilisateurs</string>
</strings>
